# TdUserBot

./: .gitignore  Dockerfile  README.md  _user.conf  bot.sh  neko.sh  pom.xml
.github/workflows/: build.yml  publish.yml
bot/: pom.xml
bot/src/main/java/io/github/nekohasekai/user/: Launcher.kt
bot/src/main/java/io/github/nekohasekai/user/tnf/: FormatClient.kt  FormatTestNumber.kt
bot/src/main/java/io/github/nekohasekai/user/tools/: ChatInCommon.kt  CleanDA.kt  DelAll.kt  DelMe.kt  FilterUsers.kt  UpgradeToSupergroup.kt
